<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ove-93-Zui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oNG-wJ-1tY">
            <objects>
                <viewController id="R5U-rx-dWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJB-YN-2IV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-Bx-BRh">
                                <rect key="frame" x="161" y="303" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LnA-iF-bOH" kind="show" id="HGX-1Q-ZA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sch-CL-8vU"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Tj-0i-6Tr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y16-37-V75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="765.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kXX-vn-VMJ">
            <objects>
                <viewController id="gFK-XD-WUO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7g-l6-g02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-ND-4qi">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QO3-xw-gH3" kind="show" id="v5g-gb-0R4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHA-0X-4mx"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="msW-iT-O9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIh-Tb-Jh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="1498.6607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m6Z-ZE-weG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ove-93-Zui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OsD-2w-5KA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0UR-41-tXC" kind="relationship" relationship="viewControllers" id="iSA-Yg-Y9g"/>
                        <segue destination="fc6-3B-g6h" kind="relationship" relationship="viewControllers" id="aOg-MC-UkA"/>
                        <segue destination="EEL-yG-ckV" kind="relationship" relationship="viewControllers" id="Fpl-UD-L5z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20i-55-SR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1019"/>
        </scene>
        <!--Item-->
        <scene sceneID="kgs-9f-BCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc6-3B-g6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8zi-q1-Ejq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPv-Tj-lnV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5U-rx-dWM" kind="relationship" relationship="rootViewController" id="tX5-5t-ESO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsf-FR-Vbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="765.40178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="GUa-te-URG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEL-yG-ckV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0p0-wE-Ni9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X53-O1-V11">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFK-XD-WUO" kind="relationship" relationship="rootViewController" id="RiO-Dh-Bym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvq-va-LnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="1498.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mSk-xD-hUu">
            <objects>
                <viewController id="LnA-iF-bOH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iad-m5-Uca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qlh-zm-gJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i4W-Xz-WHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRX-OJ-yba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="upa-qV-7Bt">
            <objects>
                <viewController id="QO3-xw-gH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QL-RY-zBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cvY-3w-AEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8T-ZV-bLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8L-Mi-3dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1544"/>
        </scene>
        <!--Orange-->
        <scene sceneID="3KD-5V-6QB">
            <objects>
                <viewControllerPlaceholder storyboardName="Orange" id="0UR-41-tXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6kQ-h6-rsi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwi-dF-apf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="73.660714285714278"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="AZu-gh-0zY">
            <objects>
                <viewControllerPlaceholder id="ZMx-2S-Vlp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bg-B2-1WQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
