<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ove-93-Zui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m6Z-ZE-weG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ove-93-Zui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OsD-2w-5KA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0UR-41-tXC" kind="relationship" relationship="viewControllers" id="iSA-Yg-Y9g"/>
                        <segue destination="lJx-Yf-0LF" kind="relationship" relationship="viewControllers" id="aOg-MC-UkA"/>
                        <segue destination="mNy-Qy-XIp" kind="relationship" relationship="viewControllers" id="Fpl-UD-L5z"/>
                        <segue destination="qiC-bF-gAE" kind="relationship" relationship="viewControllers" id="g5k-rF-gTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20i-55-SR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1019"/>
        </scene>
        <!--Orange-->
        <scene sceneID="3KD-5V-6QB">
            <objects>
                <viewControllerPlaceholder storyboardName="Orange" id="0UR-41-tXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6kQ-h6-rsi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwi-dF-apf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="73.660714285714278"/>
        </scene>
        <!--Green-->
        <scene sceneID="Ugy-AY-dho">
            <objects>
                <viewControllerPlaceholder storyboardName="Green" id="lJx-Yf-0LF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rx4-1M-Kx5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJZ-xx-GW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="765.40178571428567"/>
        </scene>
        <!--Blue-->
        <scene sceneID="q5p-S1-NbA">
            <objects>
                <viewControllerPlaceholder storyboardName="Blue" id="mNy-Qy-XIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rZs-gN-cgf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moh-tA-Vzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="1498.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bf1-vc-lpJ">
            <objects>
                <viewController id="EGK-8x-mcq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBj-FG-UL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2v5-ec-GCP"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ssi-Yy-kHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG1-rC-3mI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="1927.9017857142856"/>
        </scene>
        <!--Setting-->
        <scene sceneID="QXS-50-igH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiC-bF-gAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="96A-Ee-kKE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0O-E9-cj9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGK-8x-mcq" kind="relationship" relationship="rootViewController" id="PuZ-n0-uXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGT-fv-oBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="1927.9017857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
